[metadata]
name = gpax
author = anonymous
author-email = anonymous@anonymous.com
description = example description
url = https://github.com/anonymous/gpax
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
